# k8s test App (UNFINISHED!)
This is an example group of manifest files that should define k8s test App.

Notes:
* All secrets and configmap variables are taken from the .env variable in the dev-plat deployment
* Explains k8s secrets: https://kubernetes.io/docs/concepts/configuration/secret/
